<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FecthAPI</title>
    <script src="./main.js" type="module" defer></script>
    <style>
        * {
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #202020;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f9f9f9;
            background-color: #505050;
            height: 10vh;
            
        }

        form {
            display: flex;
            width: 100vw;
            height: 90vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            
        }

        label {
            color: #f9f9f9;
        }

        input {
            padding: 1rem;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>FecthAPI com ViaCEP</h1>
    </header>
    <form>
        <label for="cep">CEP</label>
        <input id="cep" type="text" placeholder="Digite seu cep">
        <label for="rua">Rua</label>
        <input id="rua" type="text" placeholder="Rua" disabled>
        <label for="numero">Numero</label>
        <input id="numero" type="text" placeholder="Numero">
        <label for="bairro">Bairro</label>
        <input id="bairro" type="text" placeholder="Bairro" disabled>
        <label for="cidade">Cidade</label>
        <input id="cidade" type="text" placeholder="Cidade" disabled>
        <label for="estado">UF</label>
        <input id="estado" type="text" placeholder="Estado" disabled>
    </form>
    
</body>
</html>